
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/appointmentbooker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=macskaszar
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.path=/db
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true




##spring.jpa.properties.hibernate.globally_quoted_identifiers=true